[global]
# Configure general server properties
server.socket_host = '0.0.0.0'
server.socket_port = 80
server.thread_pool = 10

# Configure the stats plugin
engine.statsplugin.on = True
engine.statsplugin.log_file_path = application.current_dir + '/logs/bf2_game_log.txt'

[/]
# Turn on REST dispatch mode
request.dispatch = cherrypy.dispatch.MethodDispatcher()

# Install a JSON handler that can encode custom objects
tools.json_out.handler = utils.json_handler

# Turn on GZIP compression for text content
tools.gzip.on = True
tools.gzip.mime_types = ['application/json', 'application/x-javascript', 'text/*']

# Allow static files to be served from a root directory
tools.staticdir.dir = application.current_dir + '/www'
tools.staticdir.index = 'index.html'
tools.staticdir.on = True

# Fix mime-types for certain files in Windows
tools.staticdir.content_types = { 'cur': 'image/vnd.microsoft.icon', 'jpg': 'image/jpeg', 'png': 'image/png' }
