[global]
# Configure general server properties
server.socket_host = '127.0.0.1'
server.socket_port = 80
server.thread_pool = 10

# Configure the stats parser plugin
engine.statparser.on = True
engine.statparser.log_file_path = webapp.current_dir + '/logs/log.txt'

[/]
# Turn on REST dispatch mode
request.dispatch = cherrypy.dispatch.MethodDispatcher()

# Enable static files to be served from a root directory
tools.staticdir.dir = webapp.current_dir + '/www'
tools.staticdir.on = True
